
  ----------- ############## ----------- Menu Dropdown

 <ul className="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a className="dropdown-item" href="/">
                  Action
                </a>
              </li>
              <li>
                <a className="dropdown-item" href="/">
                  Another action
                </a>
              </li>
              <li>
                <hr className="dropdown-divider" />
              </li>
              <li>
                <a className="dropdown-item" href="/">
                  Something else here
                </a>
              </li>
            </ul>

  ----------- ############## ----------- Menu Semplice

   <li className="nav-item" key={path}>
            <button
              className="nav-link btn btn-link"
              onClick={() => navigate(path)}
            >
              {name}
            </button>
          </li>

  ----------- ############## -----------

